<!DOCTYPE html>
<html><head><script src="/recipebook/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=recipebook/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  
  
  <title>My New Hugo Site | Sweet And Sour Fish</title>
</head>
<body><div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="/recipebook/">
        
        
        <i data-feather="home"></i> 
        
        
        Home
        </a>
        
        <a class="nav-link" href="/recipebook/posts/">
        
        
        <i data-feather="pen-tool"></i> 
        
        
        Posts
        </a>
        
        <a class="nav-link" href="/recipebook/tags/">
        
        
        <i data-feather="tag"></i> 
        
        
        Tags
        </a>
        
        <a class="nav-link" href="/recipebook/posts/">
        
        
        Posts
        </a>
        
    </nav>
</div><div id="content">
<h1>Sweet And Sour Fish</h1>


<i data-feather="calendar"></i>
<time datetime="2023-11-18">Nov 18, 2023</time>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="http://localhost:1313/recipebook/tags/pineapple">pineapple</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="http://localhost:1313/recipebook/tags/fish">fish</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="http://localhost:1313/recipebook/tags/fried">fried</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="http://localhost:1313/recipebook/tags/frozen-fish">frozen fish</a>


<br><br>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>900g fish cut into small portions (i used frozen basa)</li>
<li>canola oil (for frying)</li>
<li>1.5 cup all-purpose flour</li>
<li>1/2 teaspoon baking powder</li>
<li>2 tablespoon cornstarch</li>
<li>1 teaspoon salt</li>
<li>1/2 teaspoon turmeric powder</li>
<li>1/4 teaspoon pepper (white, black, whatever)</li>
<li>1/2 teaspoon sesame oil</li>
<li>1 beer</li>
<li>1 red onion (cut into a 1-inch dice)</li>
<li>1 red capsicum (cut into a 1-inch dice)</li>
<li>1 green capsicum (cut into a 1-inch dice)</li>
<li>2 tablespoon ketchup</li>
<li>1.5 cup canned pineapple chunks</li>
<li>1.5 cup pineapple juice from the can</li>
<li>5 tablespoons red wine vinegar</li>
<li>2/3 water</li>
<li>1/2 teaspoon salt</li>
<li>4 tablespoons sugar</li>
<li>3 tablespoons cornstarch (mixed into a slurry with 4 tablespoons water)</li>
</ul>
<h2 id="instructions">Instructions</h2>
<ul>
<li>Make sure your fish fillet is clean and pat dry to ensure your fried fish gets really crispy. Heat 3 cups of oil in a small pot (to conserve oil) to 380 degrees F. You can use a thermometer or check the temperature by putting a drop of batter into the oil. The batter should not turn brown right away. Instead, it should rise immediately to the surface and turn a very light golden brown.</li>
<li>To make the batter, mix together all the dry ingredients - the flour, baking powder, cornstarch, salt, turmeric, and white pepper. When you&rsquo;re ready to fry, mix in the sesame oil and cold seltzer water until the batter is smooth.</li>
<li>Next, drop the fish fillets into the batter. Ensure they are evenly coated, but allow the excess to drip off (if there&rsquo;s too much batter on the fish, you&rsquo;ll end up with dough balls!). Carefully place the fish into the oil one piece at a time, ensuring that they don&rsquo;t stick to each other. Fry in batches so that the fish pieces aren&rsquo;t overcrowded, frying for 3-4 minutes or until golden brown.</li>
<li>Scoop the fried fish out and transfer to a cooling rack placed over a baking sheet to drain. Repeat until all the fish has been fried.</li>
<li>Next, put two teaspoons of the frying oil in a separate wok or skillet over high heat, and toss in the onions, and peppers. Stir-fry for 30 seconds, and then stir in the ketchup. Fry for another 20 seconds - frying the ketchup brings out the color and makes for a better depth of flavor in the sweet and sour sauce.</li>
<li>Mix in the pineapple, pineapple juice, red wine vinegar, water, salt, and sugar, and bring the liquid to a low simmer for 2 minutes. With the sweet and sour sauce still simmering, slowly stir in the cornstarch slurry until the sauce is thick enough to coat a spoon.</li>
<li>At this point, if the fried fish fillets have softened, you can refry them in the oil heated to 400F for 30 seconds in larger batches. The higher heat is needed because the oil will cool immediately after putting in a larger batch of fish in the oil.</li>
<li>Once the fish is ready, toss it into the wok, and fold into the sauce with 3 or 4 scooping motions until the pieces are lightly coated. Plate and serve immediately!</li>
</ul>


        </div><p class="footer text-center">Copyright (c) 2024 Stink Boy</p><script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script></body>
</html>
